body {
  font-family: 'Gill Sans Extrabold', sans-serif;
  margin: 0;
}

header {
  position: absolute;
  width: 100%;
  z-index: 100;
}

header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  margin-left: 41px;
}

nav a {
  color: white;
  font-weight: 700;
  text-decoration: none;
}

nav a:not(:last-child) {
  margin-right: 12px;
}

.container {
  padding: 37px 25px 0px;
  max-width: 1440px;
  margin: 0 auto;
}

.header-left {
  display: flex;
  align-items: center;
}

.hidden-sm {
  display: none;
}

.hidden-md {
  display: block;
}

/* typography starts */
h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-transform: uppercase;
}

h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}

h4 {
  font-weight: 600;
  font-size: 15px;
  line-height: 140.02%;
}

h5 {
  font-weight: 500;
  font-size: 15px;
  line-height: 140.02%;
}

p {
  font-weight: 400;
  font-size: 15px;
  line-height: 144.52%;
}

.text-white {
  color: white;
}

.text-black {
  color: #2d3036;
}

.text-light-gray {
  color: #f2f2f2;
}

.text-dark-gray {
  color: #4b4646;
}

.text-blue {
  color: #0044c4;
}

.text-gradient {
  background: linear-gradient(
    90.09deg,
    #0044c4 -37.1%,
    #ff8464 127.64%,
    #ffc397 236.7%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}
/* typography ends */

.cta-primary {
  color: white;
  background: linear-gradient(
    90deg,
    #0044c4 -47.89%,
    #d14a27 70.49%,
    #ffdec6 184.04%
  );
  border-radius: 15px;
  padding: 10px 41px;
  border: none;
  font-size: 18px;
  font-weight: 600;
}

.cta-secondary {
  background: white;
  border-radius: 15px;
  padding: 9px 17px;
  border: none;
  font-size: 18px;
  font-weight: 600;
}

.brand-logo {
  color: black;
  background-color: white;
  padding: 8px;
  font-weight: bold;
}

/* hero section */
.hero {
  position: relative;
  min-height: 511px;
  background-image: url(/assets/Vector\ 1.svg);
  background-size: 525px 510px;
  background-repeat: no-repeat;
  background-position: -252px -16.57px;
}

.hero-left {
  padding-top: 70px;
  max-width: 200px;
}

.hero-floating-img {
  position: absolute;
}

.hero-img-1 {
  width: 132px;
  bottom: 163px;
  left: 185px;
}

.hero-img-2 {
  width: 91px;
  bottom: 71px;
  left: 55px;
}

/* List section */
.list-section {
  min-height: 620px;
  background-image: url(/assets/Vector\ 2.svg);
  background-size: 280px 196px;
  background-repeat: no-repeat;
  background-position: 275px 449px;
}

.list-section-left {
  max-width: 635px;
}

.list-item {
  display: flex;
}

.list-item img {
  margin-right: 18px;
}

.cards {
  margin-bottom: 160px;
}

.card {
  background-color: #f2f2f2;
  padding: 27px 33px 60px;
  border-radius: 15px;
  position: relative;
}

.card:not(:last-child) {
  margin-bottom: 76px;
}

.card > button {
  position: absolute;
  bottom: -22px;
  right: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 156px;
  padding: 12px 16px;
}

/* carousel section */
.carousel-section {
  text-align: center;
}

.carousel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  overflow: scroll;
  padding: 10px;
  scroll-behavior: smooth;
}

.carousel img {
  width: 163px;
  height: 114px;
  border-radius: 15px;
  object-fit: cover;
  /* scroll-snap-align: center; */
}

.contact {
  display: flex;
  flex-wrap: wrap;
  max-width: 781px !important;
  gap: 25px;
  margin-bottom: 80px;
}

.contact .info {
  padding: 58px 74px;
  margin-bottom: 25px;
}

.contact .map img {
  object-fit: cover;
  width: 100%;
}

.form-area {
  padding: 18px 23px;
}

.form-area h2,
p {
  text-align: center;
}

input {
  border: 1px solid #0044c4;
  height: 53px;
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
  margin-top: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

form button {
  margin-top: 30px;
  align-self: center;
}

label small {
  margin-bottom: 10px;
}

.blue-outline {
  border: 2px solid #0044c4;
  border-radius: 15px;
}

footer {
  background-color: #f2f2f2;
}

.upper {
  margin-bottom: 80px;
}

.flexed {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social img:first-child {
  margin-right: 21px;
}

.logo {
  width: 67px;
}

.address {
  max-width: 193px;
}

.address img {
  margin-right: 10px;
}

@media (min-width: 1390px) {
  /* typography starts */
  h1 {
    font-size: 40px;
    line-height: 46px;
  }

  h3 {
    font-size: 25px;
    line-height: 29px;
  }

  h4 {
    font-size: 18px;
    line-height: 21px;
  }

  h5 {
    font-size: 20px;
    line-height: 140.02%;
  }

  p {
    font-size: 20px;
    line-height: 29px;
  }
  /* typography ends */

  .container {
    padding: 81px 113px 0px;
    max-width: 1440px;
    margin: 0 auto;
  }

  .cta-secondary {
    padding: 10px 35px;
  }

  .hidden-sm {
    display: block;
  }

  .hidden-md {
    display: none;
  }

  .hero {
    min-height: 100vh;
    background-size: 1132px 1099px;
    background-repeat: no-repeat;
    background-position: -299px -193.57px;
  }

  .hero-left {
    padding-top: 225px;
    max-width: 390px;
  }

  .hero-img-1 {
    width: 598px;
    bottom: 226px;
    left: auto;
    right: 113px;
  }

  .hero-img-2 {
    width: 307px;
    left: 298px;
    bottom: 19px;
  }

  /* List section */
  .list-section {
    background-size: 825px 577px;
    background-position: 1046px 367px;
    min-height: 100vh;
  }

  /* cards section */
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 160px;
  }

  .card-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .card-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .card-3 {
    grid-area: 2 / 1 / 3 / 3;
  }

  /* carousel section */
  .carousel {
    column-gap: 77px;
    padding: 0 20px;
  }

  .carousel img {
    width: 550px;
    height: 384px;
  }

  .contact {
    flex-wrap: nowrap;
    margin-bottom: 80px;
  }
}
